spring.application.name=diplom
spring.jpa.generat-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


# OAuth2
jwt.secret=my-secret-key-which-is-very-long-and-secure

# Spring Security
spring.security.oauth2.resourceserver.jwt.secret-value=${jwt.secret}


